package khoroneko;   

class Helllo { 
	public static void main(String... args) {

		System.out.println("Hello My World");
}
}

     //инструкция по сборке:

     /*Предварительно создаем отдельный каталог/папку на компьютере, в которой будут храниться исходники (У меня например C:\MyJava\khoroneko)
     *Так как мы работаем с командной строкой (а не со средой разработки, где процесс создания пакета происходит 
     *автоматически), то сначала необходимо написать программку с директивой package khoroneko (khoroneko - это имя пакета)
     * в самом начале файла (например в блокноте) и сохранить ее в каталоге/папке C:\MyJava\khoroneko с расширением java. 
     *Директива package khoroneko указывает, что класс Helllo принадлежит пакету khoroneko.
     *Затем заходим в командную строку и с помощью команды cd перейдем к папке C:\MyJava 
     *Далее в командной строке выполним команду javac khoroneko\Helllo.java для компиляции.
     *В папке C:\MyJava\khoroneko создается скомпилированный файл Helllo.class
     *И наконец для запуска программы выполняем команду java khoroneko.Helllo
     *В командной строке появится надпись Hello My World
     */